<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d95-C5-sVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturers List View Controller-->
        <scene sceneID="QMg-5J-Vb0">
            <objects>
                <viewController storyboardIdentifier="ManufacturersListViewController" id="MyF-xC-NbK" customClass="ManufacturersListViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9E-ws-i0n"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmy-PA-IJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOt-Nd-4Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-Oa-3kU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManufacturerCell" id="vBu-Jj-p1t" customClass="ManufacturerCell" customModule="MyCar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBu-Jj-p1t" id="pu4-jV-pRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-Dv-4vK">
                                                    <rect key="frame" x="111" y="11" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFE-Dv-4vK" firstAttribute="centerX" secondItem="pu4-jV-pRw" secondAttribute="centerX" id="GDo-Yy-YQ0"/>
                                                <constraint firstItem="vFE-Dv-4vK" firstAttribute="centerY" secondItem="pu4-jV-pRw" secondAttribute="centerY" id="abm-Uj-kgr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manufacturerNameLabel" destination="vFE-Dv-4vK" id="GqD-to-Hog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXn-Oa-3kU" firstAttribute="bottom" secondItem="Hmy-PA-IJv" secondAttribute="top" id="EqB-H3-Cxl"/>
                            <constraint firstAttribute="trailing" secondItem="BXn-Oa-3kU" secondAttribute="trailing" id="S4h-sw-hol"/>
                            <constraint firstItem="BXn-Oa-3kU" firstAttribute="leading" secondItem="HOt-Nd-4Ri" secondAttribute="leading" id="aIw-Kf-lu8"/>
                            <constraint firstItem="BXn-Oa-3kU" firstAttribute="top" secondItem="HOt-Nd-4Ri" secondAttribute="top" id="ltv-28-iut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJp-IS-w7a"/>
                    <connections>
                        <outlet property="manufacturersTableView" destination="BXn-Oa-3kU" id="gn3-kK-49B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfP-zD-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="156.07196401799101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBg-2C-5y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d95-C5-sVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lPA-Uw-h9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MyF-xC-NbK" kind="relationship" relationship="rootViewController" id="4xa-Gx-H8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iep-ID-TFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
