<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manufacturers List View Controller-->
        <scene sceneID="QMg-5J-Vb0">
            <objects>
                <viewController storyboardIdentifier="ManufacturersListViewController" id="MyF-xC-NbK" customClass="ManufacturersListViewController" customModule="MyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9E-ws-i0n"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmy-PA-IJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOt-Nd-4Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-Oa-3kU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXn-Oa-3kU" firstAttribute="bottom" secondItem="Hmy-PA-IJv" secondAttribute="top" id="EqB-H3-Cxl"/>
                            <constraint firstAttribute="trailing" secondItem="BXn-Oa-3kU" secondAttribute="trailing" id="S4h-sw-hol"/>
                            <constraint firstItem="BXn-Oa-3kU" firstAttribute="leading" secondItem="HOt-Nd-4Ri" secondAttribute="leading" id="aIw-Kf-lu8"/>
                            <constraint firstItem="BXn-Oa-3kU" firstAttribute="top" secondItem="HOt-Nd-4Ri" secondAttribute="top" id="ltv-28-iut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manufacturersTableView" destination="BXn-Oa-3kU" id="gn3-kK-49B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfP-zD-dbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
